<!DOCTYPE html>
<html>
<head>
	<title>Jason McKinney's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<!-- Top Header -->
	<div class="headerBox"> 
		<div class="headerName">
			<!-- BOX TEAL -->
			<h1>Jason McKinney</h1> <!-- Text White -->
		</div>

		<div class="headerLinks">	<!-- Upper Right Links -->
			<a href="index.html">About</a>
			<a href="">Portfolio</a> <!-- Current Page -->
			<a href="contact.html">Contact</a>
		</div>	<!-- /Upper Right Links -->
	</div>	
	<!-- /Top Header -->

	<!-- Main Box -->
	<div class="mainBox">	
		<div class="mainLeft">	<!-- Left Box -->
			<h2>Portfolio</h2>
			<hr/>
			<!-- Row 1 -->
			<div class="imageleft"> <!-- Left Pic -->
				<img src="assets/images/port2.jpg" width=180 height=181 alt="TechSupport" />
				<div class="center">Support Tools</div>
			</div>
			<div class="imageright"> <!-- Right Pic -->
				<img src="assets/images/port3.jpg" width=180 height=181 alt="Web Design" />
				<div class="center">Web Design</div>
			</div>
			<!-- Row 2 -->
			<div class="imageleft">  <!-- Left Pic -->
				<img src="assets/images/port4.jpg" width=180 height=181 alt="Software Defined Radio" />
				<div class="center">Software Defined Radio</div>
			</div>
			<div class="imageright">  <!-- Right Pic -->
				<img src="assets/images/port5.jpg" width=180 height=181 alt="Office Solutions" />
				<div class="center">Office Solutions</div>
			</div>
			<!-- Row 3 -->
			<div class="imageleft">  <!-- Left Pic -->
				<img src="https://lh3.googleusercontent.com/o_lIqrxGhe5uLoO4elS_XX7k4--WRfJ8C5_o5ZMRYxD_4tVF6L4BrazSbOzGKryrglt1DHDDthS10csn5fPZZPQ4uRjQ-oNutlfa7lLcOZ1hdekWSFvTRXIBYSdEwqBlOoo9yxb872o9OLfqIfk_UPT1SE4nVofoIZTnDCZq0Wmvwhzb_1U2gWZjcl0Y-L3tQhSyp_oVCNrp4QnLNgae0Xwk3Y5Sdx9UynxPis-7m-l7THwu5aTNFii5ndeaAnUtr3EQWnUZ4aINWamjQ4JWtBzGpzs73hUTY2NtacfixrEcL6t3eCSSOsp8DHifj4iDR8MFm-h3VOSHSavBRrBuS-CuZxxaIHuPQksb8i3rVKjmZMgtztUHAaqCFqUveWxNVUI6VVWauLW65hyavkR-eZ6Yyj8vZhZhp_3aNO3GeGoCPuFstqy0Xyk9BiQg94M3Wi7VzJpk8WACReCGKHG2_gJ1k8Hw__fsraubz2EDSGqmD6pBH6XIN4C8oO208RL6KEVhHOxfMDs9R1iC9oeIV2acMxeQu6Qo839QFB2uYyCLi0i5SxNr6CpnKKPuhI07cHBktMImzT9Y7I82FjmaQm4pE57asdUQACk-TmtPXSZ3Hp6k9AsTzg=s770-no" width=180 height=181 alt="Photography" />
				<div class="center">Photography</div>
			</div>

		</div>	<!-- /Left Box -->

		<div class="mainRight">	<!-- Right box -->
			<h2> Connect With Me </h2>
			<hr>
			<a href="https://github.com/meternx01"><img src="assets/images/github.svg" width=60 height=45 alt="Jason McKinney on Github" /> </a><!-- Github Link -->
			<a href="https://www.linkedin.com/in/jason-mckinney-7a3919121"><img src="assets/images/square-linkedin.svg" width=60 height=45 alt="Jason McKinney on LinkedIn" /> </a><!-- LinkedIn Link -->
			<a href="https://twitter.com/meterman"><img src="assets/images/square-twitter.svg"width=60 height=45 alt="Jason McKinney's Stack Overflow" /> </a><!-- StackOverflow Link -->
		</div>	<!-- /Right Box -->
	</div>	
	<!-- /Main Box -->

	<!-- Footer Box -->
	<div class="footerBox">
		<div id="footerText">
			© Copyright 2017 Jason McKinney
		</div>
	</div>
	<!-- /Footer Box -->

</body>
</html>